# IMDB-KeyDriven-Test-Project

./: IMDB.db  README.md  pom.xml  test.db
src/main/java/Config/: ActionKeywords.java  Constants.java  SQLiteJDBCDriverConnection.java
src/main/java/Generic/: Log4jLogger.java
src/main/java/utility/: ExcelUtils.java
src/main/resources/: log4j.properties
src/test/java/IMDBAssignment/: SmokeTest.java
test-output/: smoke.html
testData/: testData.xlsx
